# This file was generated by:
# ./configure
# Any changes made here will be lost if configure is re-run.

target := x86_64-apple-darwin14.1.0
package := skalibs
prefix := 
datadir := /etc
sysdepdir := /usr/lib/skalibs/sysdeps
dynlibdir := /lib
libdir := /usr/lib/skalibs
includedir := /usr/include
sysdeps := sysdeps.cfg
version := 2.3.9.0
sproot := 
home := 
exthome := 
ipv6 := true
RT_LIB := 
SOCKET_LIB := 
SYSCLOCK_LIB := 
TAINNOW_LIB := 
UTIL_LIB := 
CC := gcc
CFLAGS := -ffunction-sections -fdata-sections
CPPFLAGS := -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -O2  -std=c99 -fomit-frame-pointer -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -Wa,--noexecstack -fno-stack-protector -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith
LDFLAGS := 
LDFLAGS_NOSHARED := 
LDFLAGS_SHARED := -shared
CROSS_COMPILE := 
STATIC_LIBS := libskarnet.a.xyzzy
SHARED_LIBS := libskarnet.so.xyzzy
