Name: Alan Kha
UCLA ID: 904030522


-------------------------------------------------------------------------------

Response to Exercise 1:

The name of the scheduling algorithm is: round-robin


(Exercise 2 is a coding exercise)


Response to Exercise 3:

Average turnaround time for scheduling_algorithm 0:
	(1277+1278+1279+1280)/4 = 1278.5ms
Average turnaround time for scheduling_algorithm 1:
	(320+640+960+1280)/4 = 800ms

Average wait time for scheduling_algorithm 0:
	(0+1+2+3)/4 = 1.5ms
Average wait time for scheduling_algorithm 1:
	(0+320+640+960)/4 = 480ms


Exercise 4:

Did you complete Exercise 4A, Exercise 4B, or both for extra credit?
	Completed both Exercise 4A and Exercise 4B.


Exercise 5:
	Process 4 was interrupted. The round-robin scheduling managed to execute 
	four times, before the timer expired, and process 4 was unable to print 
	during the fifth round-robin cycle, resulting in:
	1234 1234 1234 1234 1231 2341


(Exercise 6 is a coding exercise)


Anything else you'd like us to know:


Exercise 8:
	Implemented with locks. Activate by defining ALTSYNC preprocessor symbol in 
	schedos-1.c.
